<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C07-bc-xdK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="UAc-sO-s7E">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C07-bc-xdK" customClass="HomeController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zey-cd-agX"/>
                        <viewControllerLayoutGuide type="bottom" id="bbE-He-WSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQG-rX-4wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-5f-tbB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-HA-86x">
                                <rect key="frame" x="61" y="338" width="266" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OWD-nb-dk0" kind="show" id="UJ1-qr-Kf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dML-wk-JpQ">
                                <rect key="frame" x="61" y="421" width="266" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="遊び方">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ldK-DH-0fn" kind="show" id="X0V-Dk-Laa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-in-58A">
                                <rect key="frame" x="61" y="514" width="266" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="図鑑">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dictionary:" destination="C07-bc-xdK" eventType="touchUpInside" id="HVy-a9-7OG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-hp-JRA">
                                <rect key="frame" x="61" y="598" width="266" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="カードリスト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="POr-SL-PKJ" kind="show" id="wws-lA-ZtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="qN5-5f-tbB" id="m1t-AY-LLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9A-yF-L04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.5" y="380.5"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="Kke-2I-U9W">
            <objects>
                <viewController storyboardIdentifier="cardlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="POr-SL-PKJ" customClass="CardListViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHZ-Qw-OEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gy2-fm-L89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTv-KZ-a7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-NN-KOf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="xaI-Fe-Fn7">
                                        <barButtonItem key="leftBarButtonItem" title=" " style="done" id="V3A-4I-Nk4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="To7-fq-6cN">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="＜戻る　　"/>
                                                <connections>
                                                    <action selector="backButton:" destination="POr-SL-PKJ" eventType="touchUpInside" id="FZF-Jh-0hx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-TA-giM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="To7-fq-6cN" id="bq7-m9-nrH"/>
                        <outlet property="cardList" destination="7qK-TA-giM" id="7Ff-Xl-tuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1P-We-tf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.5" y="1204.5"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="hOS-db-e9U">
            <objects>
                <viewController storyboardIdentifier="how" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ldK-DH-0fn" customClass="HowToPlayViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eog-JO-8ez"/>
                        <viewControllerLayoutGuide type="bottom" id="R36-rH-tBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfB-3s-2n2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-eR-xBJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="uce-hV-bax">
                                        <barButtonItem key="leftBarButtonItem" title=" " style="plain" id="NfJ-DU-lrd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nWt-dz-d7e" userLabel="＜戻る">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="＜戻る　　"/>
                                                <connections>
                                                    <action selector="backButton:" destination="ldK-DH-0fn" eventType="touchUpInside" id="OLh-dN-3Uc"/>
                                                    <segue destination="C07-bc-xdK" kind="show" id="Mvp-Kx-i6a"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arX-qs-39J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-78-7ZE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sh6-78-7ZE" firstAttribute="width" secondItem="arX-qs-39J" secondAttribute="width" id="KU3-4q-xfl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="sh6-78-7ZE" id="eav-IG-h6g"/>
                        <outlet property="scrollView" destination="arX-qs-39J" id="Smn-ja-ieQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmP-jT-0TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.5" y="1204.5"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="CaT-Ss-6LS">
            <objects>
                <viewController storyboardIdentifier="route" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OWD-nb-dk0" customClass="RouteViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uB-c5-acw"/>
                        <viewControllerLayoutGuide type="bottom" id="SOZ-dd-I4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVG-3n-QZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-IT-D6c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-7E-La7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="c98-sc-lBx">
                                        <barButtonItem key="leftBarButtonItem" title=" " style="done" id="ziA-RH-6Yp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Xw-7e-add">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="＜戻る　　"/>
                                                <connections>
                                                    <segue destination="C07-bc-xdK" kind="show" id="VFt-vh-5xa"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-kV-7vh">
                                <rect key="frame" x="87" y="238" width="288" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9bo-V1-WXY" kind="show" identifier="select1" id="gNz-hX-JBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aba-ve-tn0">
                                <rect key="frame" x="87" y="457" width="288" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9bo-V1-WXY" kind="show" identifier="select3" id="aqZ-z7-PxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-N6-HQx">
                                <rect key="frame" x="87" y="356" width="288" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9bo-V1-WXY" kind="show" identifier="select2" id="mFt-Zp-8Aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Fwd-IT-D6c" id="dLB-f4-ZVK"/>
                        <outlet property="routeButton1" destination="bRM-kV-7vh" id="DN3-QX-Q63"/>
                        <outlet property="routeButton2" destination="uDc-N6-HQx" id="fDh-eX-gGk"/>
                        <outlet property="routeButton3" destination="aba-ve-tn0" id="7JG-Sh-oDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhG-0d-IOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.5" y="380.5"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="uFB-ka-tWB">
            <objects>
                <viewController storyboardIdentifier="quiz" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sps-3J-OL0" customClass="QuizViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujD-DR-XAm"/>
                        <viewControllerLayoutGuide type="bottom" id="9aG-zO-yQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spd-VO-e9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-rz-QL4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-eS-8MS">
                                <rect key="frame" x="54" y="310" width="321" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButton1:" destination="sps-3J-OL0" eventType="touchUpInside" id="fwR-6p-Vwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSX-ga-vYQ">
                                <rect key="frame" x="54" y="378" width="321" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButton2:" destination="sps-3J-OL0" eventType="touchUpInside" id="ged-th-dXz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-hO-2Yz">
                                <rect key="frame" x="20" y="219" width="335" height="99"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-y5-7lb">
                                <rect key="frame" x="20" y="112" width="335" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="についての問題です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-OX-RFp">
                                <rect key="frame" x="171" y="186" width="175" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-dm-aFC">
                                <rect key="frame" x="18" y="77" width="320" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40h-PB-p0V">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="P5O-GN-jZ3"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-e3-aOZ">
                                <rect key="frame" x="54" y="450" width="321" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButton3:" destination="sps-3J-OL0" eventType="touchUpInside" id="BBa-hP-Lhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vai-nn-f6U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animalLabel" destination="vSK-y5-7lb" id="HLJ-wx-zot"/>
                        <outlet property="answerButton1" destination="z3T-eS-8MS" id="Kb1-8b-CKd"/>
                        <outlet property="answerButton2" destination="iSX-ga-vYQ" id="34X-lo-WRM"/>
                        <outlet property="answerButton3" destination="XhU-e3-aOZ" id="y5s-x9-yy3"/>
                        <outlet property="imageVIew" destination="ih9-rz-QL4" id="DJl-WL-HyS"/>
                        <outlet property="messageLabel" destination="ZdP-dm-aFC" id="z9p-rM-01f"/>
                        <outlet property="quizLabel" destination="z7B-hO-2Yz" id="5Zj-qv-ktK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecm-27-Vw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="380.5"/>
        </scene>
        <!--False View Controller-->
        <scene sceneID="aaq-XT-ONr">
            <objects>
                <viewController storyboardIdentifier="false" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2q-Om-XWq" customClass="FalseViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPI-Me-Dbv"/>
                        <viewControllerLayoutGuide type="bottom" id="Iei-rc-QeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ee-DF-mWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vws-Fh-9LG">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-Z3-NIB">
                                <rect key="frame" x="206" y="616" width="160" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="nextButton:" destination="e2q-Om-XWq" eventType="touchUpInside" id="HTw-Mc-iLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageVIew" destination="vws-Fh-9LG" id="btG-fA-quC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilB-hR-Q8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.5" y="788.5"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="Eux-vO-SOs">
            <objects>
                <viewController storyboardIdentifier="middle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yZf-pG-5me" customClass="MiddleViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEc-Pg-d4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="W7p-EV-T0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFE-ei-bQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-uO-pah">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Ys-9TT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="gT1-Bf-EGy">
                                        <barButtonItem key="leftBarButtonItem" title=" " style="plain" id="wRA-Ke-uQg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6rv-2k-o7u">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Home　　"/>
                                                <connections>
                                                    <action selector="homeButton:" destination="yZf-pG-5me" eventType="touchUpInside" id="fnP-HQ-7Tw"/>
                                                    <segue destination="C07-bc-xdK" kind="show" id="8AS-Rr-uBm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-Rd-JEW">
                                <rect key="frame" x="50" y="572" width="114" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="終わる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endButton:" destination="yZf-pG-5me" eventType="touchUpInside" id="YvZ-In-3RK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-rI-iHN">
                                <rect key="frame" x="177" y="228" width="67" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-7U-zIS">
                                <rect key="frame" x="211" y="572" width="114" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="続ける">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="yZf-pG-5me" eventType="touchUpInside" id="kaK-ik-H33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIc-uO-pah" firstAttribute="leading" secondItem="Hc1-Ys-9TT" secondAttribute="leading" id="0ih-Mc-z7w"/>
                            <constraint firstItem="PIc-uO-pah" firstAttribute="centerY" secondItem="xFE-ei-bQJ" secondAttribute="centerY" constant="32" id="2h4-9N-gLX"/>
                            <constraint firstItem="PIc-uO-pah" firstAttribute="centerX" secondItem="xFE-ei-bQJ" secondAttribute="centerX" id="Ibg-yU-Bu2"/>
                            <constraint firstItem="PIc-uO-pah" firstAttribute="bottom" secondItem="W7p-EV-T0W" secondAttribute="top" id="d2e-ca-wV4"/>
                            <constraint firstItem="PIc-uO-pah" firstAttribute="top" secondItem="Hc1-Ys-9TT" secondAttribute="bottom" id="hbc-58-PdC"/>
                            <constraint firstItem="PIc-uO-pah" firstAttribute="trailing" secondItem="Hc1-Ys-9TT" secondAttribute="trailing" id="w8y-bR-ldF"/>
                            <constraint firstItem="PIc-uO-pah" firstAttribute="leading" secondItem="xFE-ei-bQJ" secondAttribute="leading" id="yWi-va-eku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUY-vQ-12g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countLabel" destination="n3d-rI-iHN" id="VBq-W2-n2O"/>
                        <outlet property="imageView" destination="PIc-uO-pah" id="3Cl-xV-vxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFc-PL-CGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.5" y="1562.5"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="CP5-bk-mAq">
            <objects>
                <viewController storyboardIdentifier="finish" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DKP-to-akP" customClass="FinishViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skI-B2-NT6"/>
                        <viewControllerLayoutGuide type="bottom" id="aeo-Yw-VCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyA-KM-ovN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAL-lT-zDk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="o6h-DY-b0z">
                                        <barButtonItem key="leftBarButtonItem" title=" " style="plain" id="vUL-cG-yZw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="esY-os-2Pd">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Home　　"/>
                                                <connections>
                                                    <action selector="homeButton:" destination="DKP-to-akP" eventType="touchUpInside" id="ddb-Bo-14H"/>
                                                    <segue destination="C07-bc-xdK" kind="show" id="RnP-Od-vlL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-vN-hJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-EN-zoH">
                                <rect key="frame" x="71" y="317" width="243" height="97"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-kd-MWu">
                                <rect key="frame" x="103" y="460" width="211" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-CC-SyM">
                                <rect key="frame" x="169" y="180" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5E-vN-hJC" firstAttribute="leading" secondItem="cyA-KM-ovN" secondAttribute="leading" id="1RO-Tv-0SW"/>
                            <constraint firstItem="M5E-vN-hJC" firstAttribute="bottom" secondItem="aeo-Yw-VCy" secondAttribute="top" id="E5t-Rl-o04"/>
                            <constraint firstItem="M5E-vN-hJC" firstAttribute="top" secondItem="UAL-lT-zDk" secondAttribute="bottom" id="Od9-H0-z4S"/>
                            <constraint firstItem="M5E-vN-hJC" firstAttribute="leading" secondItem="UAL-lT-zDk" secondAttribute="leading" id="SZO-Pb-5ky"/>
                            <constraint firstItem="M5E-vN-hJC" firstAttribute="trailing" secondItem="UAL-lT-zDk" secondAttribute="trailing" id="fxJ-1z-fGd"/>
                            <constraint firstItem="M5E-vN-hJC" firstAttribute="centerY" secondItem="cyA-KM-ovN" secondAttribute="centerY" constant="32" id="v4r-3M-S3g"/>
                            <constraint firstItem="M5E-vN-hJC" firstAttribute="centerX" secondItem="cyA-KM-ovN" secondAttribute="centerX" id="yQx-O8-ilb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countLabel" destination="jJc-CC-SyM" id="PF8-4M-Zhu"/>
                        <outlet property="dateLabel" destination="cJk-kd-MWu" id="kb4-S5-G8E"/>
                        <outlet property="imageView" destination="M5E-vN-hJC" id="bMk-rv-x8i"/>
                        <outlet property="titleLabel" destination="4fx-EN-zoH" id="VRz-7A-lr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwa-jb-ss6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.5" y="1562.5"/>
        </scene>
        <!--Correct View Controller-->
        <scene sceneID="MK6-6l-nVs">
            <objects>
                <viewController storyboardIdentifier="correct" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1oX-tq-L3j" customClass="CorrectViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1A-66-mdc"/>
                        <viewControllerLayoutGuide type="bottom" id="gjs-Ln-ogQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czF-kg-eWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-mq-jsY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="eXI-mq-jsY" id="1Zd-PF-0dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12K-ED-Vv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.5" y="-10.5"/>
        </scene>
        <!--Coment View Controller-->
        <scene sceneID="X6T-85-Ymy">
            <objects>
                <viewController storyboardIdentifier="coment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ip-89-nEl" customClass="ComentViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7S-Uu-2Xg"/>
                        <viewControllerLayoutGuide type="bottom" id="RQI-aD-OpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxb-Ai-fnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-ip-pyS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REP-1Z-TKm">
                                <rect key="frame" x="51" y="549" width="110" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="図鑑">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dictionaryButton:" destination="8ip-89-nEl" eventType="touchUpInside" id="Yha-Py-aLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-b7-tds">
                                <rect key="frame" x="213" y="549" width="110" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="8ip-89-nEl" eventType="touchUpInside" id="OcX-C5-ice"/>
                                    <segue destination="xgN-Jf-uin" kind="show" identifier="cardView" id="4Xa-Rd-kTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dictionaryButton" destination="REP-1Z-TKm" id="UET-2Z-T0c"/>
                        <outlet property="imageView" destination="lSB-ip-pyS" id="clK-UV-WGA"/>
                        <outlet property="nextButton" destination="8e1-b7-tds" id="wqx-1c-ZNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyF-W5-sBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.5" y="380.5"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="paa-Dz-xj6">
            <objects>
                <viewController storyboardIdentifier="card" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgN-Jf-uin" customClass="CardViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yS-VV-IVg"/>
                        <viewControllerLayoutGuide type="bottom" id="R2g-k7-1WJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA2-c1-gqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-9S-q5y">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="j7X-kl-egU">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="cWj-Sz-sWj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E8E-SU-Qib" userLabel="Home">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="button"/>
                                                <connections>
                                                    <action selector="backButton:" destination="xgN-Jf-uin" eventType="touchUpInside" id="JY7-Di-eLb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="hpy-O9-I8h">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PrN-ZQ-uAI">
                                                <rect key="frame" x="269" y="7" width="90" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="カードリスト"/>
                                                <connections>
                                                    <action selector="cardListButton:" destination="xgN-Jf-uin" eventType="touchUpInside" id="Mrc-Df-cdy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-aX-lgs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-a0-Ljz">
                                <rect key="frame" x="20" y="601" width="145" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="leftButton:" destination="xgN-Jf-uin" eventType="touchUpInside" id="Rdm-Fi-kGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-0l-0WT">
                                <rect key="frame" x="214" y="601" width="128" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="rightButton:" destination="xgN-Jf-uin" eventType="touchUpInside" id="PAj-Xn-Kb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="E8E-SU-Qib" id="UGZ-Vn-NCM"/>
                        <outlet property="cardListButton" destination="PrN-ZQ-uAI" id="0Jn-pM-fDl"/>
                        <outlet property="imageView" destination="Ijb-aX-lgs" id="IRj-z9-yai"/>
                        <outlet property="leftButton" destination="IOO-a0-Ljz" id="u5e-VB-BUM"/>
                        <outlet property="rightButton" destination="lg6-0l-0WT" id="xwS-gb-RFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B4-IR-kgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.5" y="-10.5"/>
        </scene>
        <!--Walking View Controller-->
        <scene sceneID="qU3-02-IAD">
            <objects>
                <viewController storyboardIdentifier="walk" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bo-V1-WXY" customClass="WalkingViewController" customModule="TennojiZooBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyx-VZ-B3O"/>
                        <viewControllerLayoutGuide type="bottom" id="wEU-DQ-7Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3x-AK-UQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-1l-qxK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Ktn-bV-bz0">
                                        <barButtonItem key="rightBarButtonItem" title=" " style="plain" id="orP-go-IeY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8eu-T1-RwF">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="ルート検索"/>
                                                <connections>
                                                    <action selector="routeSearchButton:" destination="9bo-V1-WXY" eventType="touchUpInside" id="eRs-hN-vOf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-sN-jcr">
                                <rect key="frame" x="0.0" y="64" width="375" height="518"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-7k-gWT">
                                <rect key="frame" x="0.0" y="597" width="290" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-sM-Tfv">
                                <rect key="frame" x="281" y="611" width="89" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="nextButton:" destination="9bo-V1-WXY" eventType="touchUpInside" id="bIF-fZ-AHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-ov-v8R">
                                <rect key="frame" x="0.0" y="572" width="375" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animalLabel" destination="NRq-ov-v8R" id="QQu-fL-Cq2"/>
                        <outlet property="checkLable" destination="pKq-7k-gWT" id="ep3-n2-elt"/>
                        <outlet property="imageView" destination="fcN-sN-jcr" id="0Ax-gd-J1A"/>
                        <outlet property="nextButton" destination="bNp-sM-Tfv" id="tR4-7p-Cwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElA-KL-NSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.5" y="380.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VFt-vh-5xa"/>
        <segue reference="mFt-Zp-8Aj"/>
    </inferredMetricsTieBreakers>
</document>
